<!DOCTYPE html>
<html>
<head>
    <title>FRONT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <ul>
            <div class="logo"><a href="#"><img src="logo.png"></a></div>
            <div class="logo1"><h1>Cutie Coffee Shop </h1></div>
            <div class="searchbox"><a href="#"></a></div>
            <li><a href="HOME.html" class="a1">Home</a></li>
            <li><a href="ABOUT.html" class="a1">About</a></li>
            <li><a href="MENU.html" class="a1">Menu</a></li>
            <li><a href="CONTACTUS.html"class="a1">Contact Us</a></li>
            
        </ul>
   
</nav>

        
        <form method="Post" action="LOGIN.html">
        <i><h1 style="color: rgb(255, 255, 255); text-align: left; font-size: xx-large; font-family:Georgia, 'Times New Roman', Times, serif">Welcome to Cutie Coffee Shop!</h1></i><br>
   

        <Input type="submit" value="LOGIN" style="font-family:Georgia, 'Times New Roman', Times, serif; "> <br>
            <br><b><br><a href = "SIGNUP.html"class="a1">Don't have an Account?Click here</a></br></b>
        </form>
        
 
</body>
    <style>
        img {
    width: 70px;
    height: 70px;
}

        body {
            background-image: url("pic4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }
        Input[type=submit]{
            background-color:burlywood; 
            color: #000000;
            padding: 17px; 
            border-radius: 90px; 
            cursor: pointer;
            font-size: 15px;
            width: 50%;
        }
        Input[type=submit]:hover
        {
            background-color: antiquewhite;
        }
       
        





    </style>
</body>
</html>
